# あなたはスーパーマーケットを経営しています。

# 今、ある生鮮食品を m[kg] 仕入れました。とても新鮮だったため、生のまま販売したところ、 m[kg] のうち p[%] を売ることができました。
# 次にその売れ残りをすべてお惣菜にして販売したところ、売れ残った量のうち q[%] が売れました 
# さて、m[kg] 仕入れたこの食品は最終的に何kg 売れ残ったでしょうか。
# ただし、生鮮食品をお総菜にする際は、量を変えることなく調理できるものとします。

# 入力は以下のフォーマットで与えられます。

# m p q
# ここで、m, p, q はすべて整数です。

# それぞれの値は文字列で標準入力から渡されます。

# 入力例1
# 1 80 40
# 出力例1
# 0.12

# 入力例2
# 10 31 52
# 出力例2
# 3.312



input = []
input = gets.split(" ").map(&:to_f)

kg = input[0]
first = input[1]/100
second = input[2]/100

kg = kg - (kg*first)
# puts kg.round(2)
answer = kg - (kg*second)
puts answer.round(4)