# あなたは年初めの占いで、1 月 1 日からの経過日数にある数字 X が含まれる日は、幸運な日であることを知りました。
# そのような日は 1 年にいくつあるでしょうか。数字 X が与えられるので、1 年のうち幸運な日がいくつあるのか答えてください。
# ただし、1 年は 365 日であり、1 月 1 日から 0 日目である 1 月 1 日も幸運な日となりえるとします。

# 入力例 1 の場合、1 月 1 日からの経過日数のうち 15 の数字が入る日は 15, 115, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 215, 315 日目であるので、合計 14 日となります。
# したがって、期待される出力は 14 となります。

input = gets.to_s.chomp!
days = []
answer = 0

i = 0
365.times{
    days << i
    i += 1
}

i = 0
days = days.map(&:to_s)
while i <= 364 do
    if days[i].include?(input)
        answer += 1
    end
    i += 1
end

puts answer